﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CmdLineApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>

    <applicationSettings>
        <CmdLineApp.Properties.Settings>
            <setting name="ShowTaskInterval" serializeAs="String">
                <value>00:00:05</value>
            </setting>
        </CmdLineApp.Properties.Settings>
    </applicationSettings>

  <system.diagnostics>
    <sources>
      <source name="Twidlle.TrainBrain.CmdLineApp" switchValue="All">
        <listeners>
          <add name="" type="NLog.NLogTraceListener, NLog" />
        </listeners>
      </source>
    </sources>
  </system.diagnostics>

  <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
</configuration>