﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Intrastructure", "_Intrastructure", "{EC05CE40-3C88-49C2-9734-20EABD935A67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Base", "..\_Infrastructure\Base\Infrastructure.Base.csproj", "{30927C96-7054-49E3-8A35-90C3AED782BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.WinForms", "..\_Infrastructure\WinForms\Infrastructure.WinForms.csproj", "{3A855739-3B63-4646-8F00-19739D435E22}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_", "_", "{0F45F33B-0A82-4A17-A830-E9F23E30BC0E}"
	ProjectSection(SolutionItems) = preProject
		_Arc.ps1 = _Arc.ps1
		_Clean.ps1 = _Clean.ps1
		_Rebuild.ps1 = _Rebuild.ps1
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainBrain.Core", "Core\TrainBrain.Core.csproj", "{085D30AD-EF23-4696-89AF-8CCB23797116}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainBrain.WinFormsApp", "WinFormsApp\TrainBrain.WinFormsApp.csproj", "{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainBrain.WpfApp", "WpfApp\TrainBrain.WpfApp.csproj", "{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Wpf", "..\_Infrastructure\Wpf\Infrastructure.Wpf.csproj", "{25BDDEAA-173D-439A-9950-9CE75893787F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainBrain.CmdLineApp", "CmdLineApp\TrainBrain.CmdLineApp.csproj", "{6886410C-05CA-4E9E-8BFB-362E90BC0705}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Dev|Any CPU = Dev|Any CPU
		Dev|x86 = Dev|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		Test|Any CPU = Test|Any CPU
		Test|x86 = Test|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Debug|x86.Build.0 = Debug|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Dev|x86.ActiveCfg = Debug|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Dev|x86.Build.0 = Debug|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Release|x86.ActiveCfg = Release|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Release|x86.Build.0 = Release|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Test|Any CPU.Build.0 = Release|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Test|x86.ActiveCfg = Release|Any CPU
		{30927C96-7054-49E3-8A35-90C3AED782BF}.Test|x86.Build.0 = Release|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Debug|x86.Build.0 = Debug|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Dev|x86.ActiveCfg = Dev|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Dev|x86.Build.0 = Dev|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Release|x86.ActiveCfg = Release|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Release|x86.Build.0 = Release|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Test|Any CPU.Build.0 = Test|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Test|x86.ActiveCfg = Test|Any CPU
		{3A855739-3B63-4646-8F00-19739D435E22}.Test|x86.Build.0 = Test|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Debug|x86.ActiveCfg = Debug|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Debug|x86.Build.0 = Debug|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Dev|x86.ActiveCfg = Debug|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Dev|x86.Build.0 = Debug|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Release|Any CPU.Build.0 = Release|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Release|x86.ActiveCfg = Release|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Release|x86.Build.0 = Release|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Test|Any CPU.Build.0 = Release|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Test|x86.ActiveCfg = Release|Any CPU
		{085D30AD-EF23-4696-89AF-8CCB23797116}.Test|x86.Build.0 = Release|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Debug|x86.Build.0 = Debug|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Dev|x86.ActiveCfg = Debug|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Dev|x86.Build.0 = Debug|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Release|Any CPU.Build.0 = Release|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Release|x86.ActiveCfg = Release|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Release|x86.Build.0 = Release|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Test|Any CPU.Build.0 = Release|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Test|x86.ActiveCfg = Release|Any CPU
		{39EC44A3-DDC6-4B30-9F4A-69C32CC9127D}.Test|x86.Build.0 = Release|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Debug|x86.Build.0 = Debug|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Dev|x86.ActiveCfg = Debug|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Dev|x86.Build.0 = Debug|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Release|x86.ActiveCfg = Release|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Release|x86.Build.0 = Release|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Test|Any CPU.Build.0 = Release|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Test|x86.ActiveCfg = Release|Any CPU
		{5DFA33E2-2CF3-4696-8C1A-E3FE37F09FB5}.Test|x86.Build.0 = Release|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Debug|x86.Build.0 = Debug|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Dev|x86.ActiveCfg = Debug|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Dev|x86.Build.0 = Debug|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Release|Any CPU.Build.0 = Release|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Release|x86.ActiveCfg = Release|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Release|x86.Build.0 = Release|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Test|Any CPU.Build.0 = Release|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Test|x86.ActiveCfg = Release|Any CPU
		{25BDDEAA-173D-439A-9950-9CE75893787F}.Test|x86.Build.0 = Release|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Debug|x86.Build.0 = Debug|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Dev|x86.ActiveCfg = Debug|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Dev|x86.Build.0 = Debug|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Release|Any CPU.Build.0 = Release|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Release|x86.ActiveCfg = Release|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Release|x86.Build.0 = Release|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Test|Any CPU.Build.0 = Release|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Test|x86.ActiveCfg = Release|Any CPU
		{6886410C-05CA-4E9E-8BFB-362E90BC0705}.Test|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{30927C96-7054-49E3-8A35-90C3AED782BF} = {EC05CE40-3C88-49C2-9734-20EABD935A67}
		{3A855739-3B63-4646-8F00-19739D435E22} = {EC05CE40-3C88-49C2-9734-20EABD935A67}
		{25BDDEAA-173D-439A-9950-9CE75893787F} = {EC05CE40-3C88-49C2-9734-20EABD935A67}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FA61014-8C85-4A40-9E50-4A6716F5CB07}
	EndGlobalSection
EndGlobal
